# MONGO_DATABASE = "FORM"
DATABASE_URL = "mongodb+srv://jobhub:jobhub321@cluster0.mshca.mongodb.net/FORM"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dxeft7kpr"
CLOUDINARY_API_KEY = "946633724743895" 
CLOUDINARY_API_SECRET = "0AYVUixWWNlR7vat7VmAdTsTlOc"